SENHA_CRIPTO_TRANSACOES = 'Alguma combinação aleatória para criptografar dados.'
MEU_EMAIL = 'Seu Gmail para fazer envio.'
SENHA_MEU_EMAIL = 'Senha de Apps do seu Gmail acima.'
ANO_NASCIMENTO = 'Ano do seu nascimento.'
MES_NASCIMENTO = 'Mês do seu nascimento.'
DIA_NASCIMENTO = 'Dia do seu nascimento.'
ANO_INICIO_EMPRESA = 'Ano em que iniciou na empresa atual. Como eu iniciei no inicio do ano, não fiz função para cálculo correto, mas dependendo do seu caso, pode copiar a função calcular_idade e adequar valores para calcular tempo de empresa.'